<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify theme</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <nav class="main-nav">
            <div class="search-section">
                <input type="search" id="search-input" placeholder="Curbside Pick-Up">
                <ul class="search-buttons">
                    <a href="#" class="search-links login">
                        <li>Login</li>
                    </a>
                    <a href="#" class="search-links cart">
                        <li><i class="fa fa-shopping-cart"></i>
                        </li>
                    </a>
                    <a href="#" class="search-links search-btn"><i class="fas fa-search"></i>
                        <li></li>
                    </a>
                </ul>
            </div>
        </nav>
        <navbar class="navbar-centered">
            <div class="logo-img">
                <img class="logo-alpha" src="img/alpha coffee header logo_header logo.png" alt="">
            </div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="nav-list">
                <ul class="navlist-centered">
                    <a href="">
                        <li class="list-centered ">Shop</li>
                    </a>
                    <a href="">
                        <li class="list-centered ">Subscration</li>
                    </a>
                    <a href="">
                        <li class="list-centered ">Locations</li>
                    </a>
                    <a href="">
                        <li class="list-centered">About</li>
                    </a>
                </ul>
            </div>
        </navbar>
        <section id="home">
            <div class="home-img">
                <h1 class="main-title">Fuel for warriors</h1>
                <a href="" class="red-btn">Shop Coffee</a>
                <a href="" class="red-btn">Learn More</a>
            </div>
        </section>
        <section id="js-count-coffie">
            <h3 class="number-count"><span id="counter">18000</span> bags of coffee sent to troops downrange</h3>
        </section>
        <section id="bellow-counter">
            <div class="difference">
                <h1>Taste the alpha difference</h1>
                <ul class="star-list">
                    <li class="taste-list">Small Batch</li>
                    <li class="taste-list">&#9733;</li>
                    <li class="taste-list">Fresh</li>
                    <li class="taste-list">&#9733;</li>
                    <li class="taste-list">Artistan Roasted</li>
                </ul>
                <a href="" class="red-btn">Shop By Roast</a>
                <a href="" class="red-btn">Subscration</a>
            </div>
        </section>
        <section id="cause">
            <div class="first-cause">
                <div class="relax-image">
                    <img src="img/undercover ot nikolai heinz.jpg" alt="">
                </div>
                <div class="aside-container-right">
                    <h1>Coffie with cause</h1>
                    <p>Our mission is to give back to deployed troops and support well-run veteran charities</p>
                    <a href="" class="red-btn">Coffee for troops</a>
                    <a href="" class="red-btn">Charitable giving</a>
                </div>
            </div>
            <div class="second-cause">
                <div class="aside-container-left">
                    <h1>Our Story</h1>
                    <p>Veteran and military-spouse co-owners Carl and Lori created a different kind of coffee company
                        guided by four main principles...</p>
                    <a href="" class="red-btn">Keep reading</a>
                </div>
                <div class="wedding-image">
                    <img src="img/founder wedding saber arch.jpeg" alt="">
                </div>
            </div>
            <div class="third-cause">
                <div class="shooting-image">
                    <img src="img/LookingGood.jpg" alt="">
                </div>
                <div class="aside-container-right">
                    <h1>Looking Good</h1>
                    <p style="text-align: center;">Are you an Alpha? Rep the Warrior Ethos.</p>
                    <a href="" class="red-btn">Apparel</a>
                    <a href="" class="red-btn">Gear</a>
                </div>
            </div>
        </section>
        <section id="clients">
            <h2>As seen on</h2>
            <div class="clients-slider">
                <img src="img/forbes_Forbes.png" alt="" class="clients-img">
                <img src="img/inc_Inc.png" alt="" class="clients-img">
                <img src="img/huffpost_Huffpost.png" alt="" class="clients-img">
            </div>
        </section>
        <section id="follow-us">
            <h2>Follow us on instagram</h2>
            <div class="grid-container">
                <div class="grid-item"><img src="img/alpha-cans.jpg" alt=""></div>
                <div class="grid-item"><img src="img/soldier.jpg" alt=""></div>
                <div class="grid-item"><img src="img/beer-couple.jpg" alt=""></div>
                <div class="grid-item"><img src="img/bar-crew.jpg" alt=""></div>
                <div class="grid-item"><img src="img/family-photo.jpg" alt=""></div>
            </div>
        </section>
        <footer>
            <div class="left-side links">
                <ul class="our-info">
                    <a href="#">
                        <li class="our-links">Join The Alpha Crew</li>
                    </a>
                    <a href="#">
                        <li class="our-links">Wholesale</li>
                    </a>
                    <a href="#">
                        <li class="our-links">Shopping & Returns</li>
                    </a>
                    <a href="#">
                        <li class="our-links">Privacy Policy</li>
                    </a>
                    <a href="#">
                        <li class="our-links">FAQ</li>
                    </a>
                    <a href="#">
                        <li class="our-links">Contact Us</li>
                    </a>
                </ul>
            </div>
            <div class="center-logo">
                <img src="img/alpha coffee footer skull logo_footer skull.png" alt="">
                <ul class="social-links">
                    <a href="#">
                        <li class="social-net-icons"><i class="fab fa-facebook-f"></i></li>
                    </a>
                    <a href="#">
                        <li class="social-net-icons"><i class="fab fa-instagram"></i></li>
                    </a>
                    <a href="#">
                        <li class="social-net-icons"><i class="fab fa-twitter"></i></li>
                    </a>
                    <a href="#">
                        <li class="social-net-icons"><i class="far fa-envelope"></i></li>
                    </a>
                </ul>
            </div>
            <div class="right-side">
                <h2>Intel + Deals</h2>
                <input type="email" placeholder="Enter your email...           &#x2192;" id="email-input">
            </div>
        </footer>
        <h4>© 2020 Alpha Coffee</h4>
    </div>
    <!---Font awesome-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!---Counter js-->
    <script>
        const counter = document.getElementById('counter')
        counter.addEventListener('DOMContentLoaded', onLoad);

        let count = 18000;
        let interval;

        function onLoad() {
            interval = setInterval(() => {
                count++;
                counter.textContent = count;
            }, 1000)
        };

        onLoad();

        //Responsive dropdown

        const toggleButton = document.getElementsByClassName('toggle-button')[0];
        const navBarLinks = document.getElementsByClassName('nav-list')[0];

        toggleButton.addEventListener('click', () => {
            navBarLinks.classList.toggle('active')
        });
    </script>
</body>

</html>